[[inputs.procstat]]
    exe = "mongod"

[[inputs.mongodb]]
    # ACTION: replace <mongo_super_password> from /etc/servicepattern/cfgserver.cfg
    # ACTION: replace <cluster_name> from mongodb_connection_string in /etc/servicepattern/cfgserver.cfg
    servers = ["mongodb://super:<mongo_super_password>@127.0.0.1:27017/sp_<cluster_name>"]
