[[inputs.procstat]]
    exe = "mysqld"

[[inputs.mysql]]
    # ACTION: replace <mysql_super_password> from /etc/servicepattern/cfgserver.cfg
    # ACTION: replace <hostname> with hostname of *** config MySQL master *** hostname
    servers = ["super:<mysql_super_password>@tcp(<hostname>:3306)/?tls=false"]
    table_schema_databases = []
    gather_slave_status = true
