# Activity Server
[[inputs.procstat]]
    exe = "activityserver"

# Agent Server
[[inputs.procstat]]
    exe = "agentserver"

# Agent Web Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/webagentdesktop.pid"

# Aggregator
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/aggregator.pid"

# CRM Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/crmserver.pid"

# Client Web Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/clientweb.pid"

# Config Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/configserver.pid"

# DB Access Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/dbserver.pid"

# Dialer
[[inputs.procstat]]
    exe = "dialer"

# Email Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/emailserver.pid"

# Portal Web Server
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/webportal.pid"

# Provisioning Server
#[[inputs.procstat]]
#    exe = "ppserver"

# RTP Processor
[[inputs.procstat]]
    exe = "rtpprocessor"

# Real-Time Data Provider
[[inputs.procstat]]
    exe = "rtdataprovider"

# Router
[[inputs.procstat]]
    exe = "router"

# SIP Processor
[[inputs.procstat]]
    exe = "sipprocessor"

# SMS Server
[[inputs.procstat]]
    exe = "smsserver"

# Scenario Engine
[[inputs.procstat]]
    exe = "scenarioengine"

# Scheduler
[[inputs.procstat]]
    pid_file = "/var/run/servicepattern/scheduler.pid"

# Screen Recorder
[[inputs.procstat]]
    exe = "screenrecorder"

# Stat Server
[[inputs.procstat]]
    exe = "statserver"

# SNMP SA
[[inputs.procstat]]
    exe = "snmp_sa"

