[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  # ACTION: replace <hostname> with hostname of current telegraf host
  hostname = "<hostname>"
  omit_hostname = false

[[outputs.influxdb]]
  # ACTION: replace <influx_db_ip> with ip of influxdb host
  # ACTION: replace <influx_db_port> with port influxdb is listening on
  urls = ["udp://<influx_db_ip>:<influx_db_port>"]
  # ACTION: replace <database_name> with influx database name you send metrics to
  database = "<database_name>"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
