reporting-disabled = true

[meta]
  dir = "/var/lib/influxdb/meta"
  # ACTION: replace <ip_address> with ip of influx, important if you use sharding:
  hostname = "<ip_address>"
  bind-address = ":8088"
  retention-autocreate = true
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  commit-timeout = "50ms"
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"

[data]
  enabled = true
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = true
  trace-logging-enabled = true
  query-log-enabled = true

[coordinator]
  write-timeout = "10s"
  max-concurrent-queries = 0
  query-timeout = "0"
  log-queries-after = "0"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "30m"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"

[admin]

[http]
  enabled = true
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  max-row-limit = 0
  realm = "InfluxDB"

[subsciber]
  enabled = true
  http-timeout = "30s"

[[opentsdb]]
  enabled = false

[[udp]]
  enabled = true
  bind-address = ":4450"
  # ACTION: replace <database_name> with influx database name telegraf sends metrics to:
  database = "<database_name>"
  batch-size = 5000
  batch-pending = 5
  batch-timeout = "1s"
  read-buffer = 26214400

[continuous_queries]
enabled = true

log-enabled = false

run-interval = "1s"
